doctype html
html
  head
    title Martin Hobert - Portfolio
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
  body
    nav.navbar
      .container
        #title
          a href="#" <span>M</span>artin <span>H</span>obert
        #mobile_toggle
          .bar
          .bar
          .bar
        ul#mainmenu
          li
            a href="#aboutScroll" About
          li
            a href="#work" Work
          li
            a href="#" Resumé
          li
            a href="#contact" Contact
    section#top_content

      .content_center
        .content
          h1 HEY, I'M a frontend webdeveloper
          p I turn static designs into fully functional & beautiful websites. I have a passion for CSS transitions and animations.
          a.btn.btn_white href="#" Lets talk
      .dark_overlay
    section#about
      .row
        .about_left
          .content_center
            .content
              a.btn.btn_white href="#" Contact
          .dark_overlay
        #aboutScroll.about_text
          h2 I am an <span class="bold">creative</span> frontend web developer with specialization in <span class="bold">responsive</span> design.
          p Ive been around and about, I've worked with many different languages such as Ruby on Rails, PHP, C#, HTML5, CSS3, JavaScript and more. I started out as a overall programmer who did both front- and backend work for my agency, taking PSD's and turning them into actual functional websites.
          p I later on realized how much I enjoyed Frontend developing and figuring out ways to "communicate" with my visitors, proudly showing them around my websites with CTA placements.
          p I love challenging myself and always try to learn new things when doing a project, as well as reading a ton of articles in order to keep up with the newest technologies.
      .row.about_desc
        .container
          h2.title My prefered tools
          p.sub_title Everycrafts man has a set of tools, here is mine:
          .row
            .tile
              .tile_icon
                <?php include('svg/atom.php') ?>
              .tile_desc
                p Atom is a hackable text editor for the 21st Century
                p It's huge community is what makes it my favorite editor

            .tile
              .tile_icon
                <?php include('svg/chrome.php') ?>
              .tile_desc
                p Chrome is a fast, simple, and secure web browser, built for the modern web.
                p Chrome is also my favorite browser
            .tile
              .tile_icon
                <?php include('svg/grunt.php') ?>
              .tile_desc
                p With literally hundreds of plugins to choose from, you can use Grunt to automate just about anything with a minimum of effort.
            .tile
              .tile_icon
                <?php include('svg/html5.php') ?>
              .tile_desc
                p HTML5 is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web.
            .tile
              .tile_icon
                <?php include('svg/javascript.php') ?>
              .tile_desc
                p JavaScript is the programming language of the Web
                p JavaScript allow client-side scripts to interact with the user as well as server-side with Node.js or alike.
            .tile
              .tile_icon
                <?php include('svg/ie.php') ?>
              .tile_desc
                p Make Internet Explorer your default internet browser.
                p Surf the web with the fast, fluid, perfect–for–touch browser.
                p Just kidding, please dont do that.
            .tile
              .tile_icon
                <?php include('svg/php.php') ?>
              .tile_desc
                p PHP is a server-side scripting language designed for web development and my go-to language when creating backends.
            .tile
              .tile_icon
                <?php include('svg/sass.php') ?>
              .tile_desc
                p Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
                p Combined with Compass it makes styling a dream.
    section#work
      .y_half.row
        .work
          .content_center
            .content
              a.btn.btn_white href="#" Preadly
          .dark_overlay
        .work
          .content_center
            .content
              a.btn.btn_white href="#" Washa
          .dark_overlay
        .work
          .content_center
            .content
              a.btn.btn_white href="#" Partnerdialog
          .dark_overlay
        .work
          .content_center
            .content
              a.btn.btn_white href="#" Project Lightstyle
          .dark_overlay
      .y_half.row.testimonials
        .dark_overlay
        .container
          .content_center
            .content
              p "Nam neque magna, tempus eu dictum vel, laoreet porta lorem. Proin eget lacus efficitur, venenatis odio quis, luctus justo. Cras suscipit nisl a tempor scelerisque. Ut blandit sed magna a cursus. Pellentesque lobortis ligula vel orci eleifend elementum. Phasellus tempor nisl ut nisi aliquam ornare id eget lacus."
              h2.test_author Bo <span class="bold">Brink</span>
              p.sub_title Marketing Director - <span class="bold">Partnerdialog</span>
    section#contact

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
