doctype html
html
  head
    title Martin Hobert - Portfolio
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
  body
    nav.navbar
      .container
        #title
          a href="index.php#top_content" <span>M</span>artin <span>H</span>obert
        #mobile_toggle
          .bar
          .bar
          .bar
        ul#mainmenu
          li
            a href="index.php#aboutScroll" About
          li
            a href="index.php#work" Work
          li
            a href="index.php#contact" Contact
    section#project style="background-image:url(img/content/fullsize/gamestation.jpg);"
      .content_center
        .content
          .bg
            h1.title Gamestation
            p.sub-title Desktop gaming pc reseller
      .dark_overlay
    section#about
      .row
        .about_left.view_site
          .content_center
            .content
          .dark_overlay
        #aboutScroll.about_text
          h2 <span class="bold">Magento</span> based webshop with a <span class="bold">responsive</span> bean theme across the site
          p This was my first time working with Magento after having our Magento developer leave I had to read up and figure out how to implement the design in it.
          p It was a great joy to work with Simon from Gamestation who had many ideas that he wanted to implement and we simply worked our way through the list and ended up with a hell of a website!
    section#project_short
      table
        tr
          td
            h1 POSITON
            h2 Lead Developer
          td
            h1 CATEGORIES
            h2 Webshop, Magento
          td
            h1 TECHNOLOGIES
            h2 HTML5, CSS3, Javascript, PHP
    footer
      |© COPYRIGHT 2015 Martin Hobert ALL RIGHTS RESERVED

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
