doctype html
html
  head
    title Martin Hobert - Portfolio
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
  body
    nav.navbar
      .container
        #title
          a href="index.php#top_content" <span>M</span>artin <span>H</span>obert
        #mobile_toggle
          .bar
          .bar
          .bar
        ul#mainmenu
          li
            a href="index.php#aboutScroll" About
          li
            a href="index.php#work" Work
          li
            a href="index.php#contact" Contact
    section#project style="background-image:url(img/content/fullsize/mindfullife.jpg);"
      .content_center
        .content
          .bg
            h1.title Mindfullife
            p.sub-title Mindfull Life experts and guides
      .dark_overlay
    section#about
      .row
        .about_left
          .content_center
            .content
              a.btn.btn_white href="http://www.mindfullife.dk" View site
          .dark_overlay
        #aboutScroll.about_text
          h2 Complete redesign and setup of previous website
          p This was one of my first clients after founding the company Foxweb along with my designer Esben Lorenzen
          p p This project gave me great insight of working with a lot of different systems and getting them to talk together.
    section#project_short
      table
        tr
          td
            h1 POSITION
            h2 Project Manager & Lead Developer
          td
            h1 CATEGORIES
            h2 Wordpress
          td
            h1 TECHNOLOGIES
            h2 HTML5, CSS3, Javascript, PHP
    footer
      |© COPYRIGHT 2015 Martin Hobert ALL RIGHTS RESERVED

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
