doctype html
html
  head
    title Martin Hobert - Portfolio
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
  body
    nav.navbar
      .container
        #title
          a href="index.php#top_content" <span>M</span>artin <span>H</span>obert
        #mobile_toggle
          .bar
          .bar
          .bar
        ul#mainmenu
          li
            a href="index.php#aboutScroll" About
          li
            a href="index.php#work" Work
          li
            a href="index.php#contact" Contact
    section#project style="background-image:url(img/content/fullsize/preadly.jpg);"
      .content_center
        .content
          .bg
            h1.title Preadly
            p.sub-title A fashion blog portal with headquarters in Brasil and Copenhagen
      .dark_overlay
    section#about
      .row
        .about_left.view_site
          .content_center
            .content
              a.btn.btn_white href="http://www.pread.ly" View site
          .dark_overlay
        #aboutScroll.about_text
          h2 New website with <span class="bold">responsive</span> layout and Search engine <span class="bold">optimized</span> content
          p I got handed over a layout in photoshop and was in charge of turning the static design into a fully useable Wordpress theme for the telemarketing company Partner Dialog.
          p The design only had a desktop version so I had to "come up" with the layout for smaller resolutions and think it turned out pretty neat.
          p My biggest challenge during this project was figuring a way for the sidebar submenu to be incorporated on mobile resolutions.
    section#project_short
      table
        tr
          td
            h1 CLIENT
            h2 Partner Dialog
          td
            h1 CATEGORIES
            h2 Telemarketing
          td
            h1 TECHNOLOGIES
            h2 HTML5, CSS3, Javascript, PHP, Wordpress
    footer
      |© COPYRIGHT 2015 Martin Hobert ALL RIGHTS RESERVED

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
