doctype html
html
  head
    title Martin Hobert - Portfolio
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
  body
    nav.navbar
      .container
        #title
          a href="index.php#top_content" <span>M</span>artin <span>H</span>obert
        #mobile_toggle
          .bar
          .bar
          .bar
        ul#mainmenu
          li
            a href="index.php#aboutScroll" About
          li
            a href="index.php#work" Work
          li
            a href="index.php#contact" Contact
    section#project style="background-image:url(img/content/fullsize/pls.jpg);"
      .content_center
        .content
          .bg
            h1.title Project Lightstyle
            p.sub-title A music blog with youtube integration
      .dark_overlay
    section#about
      .row
        .about_left
          .content_center
            .content
          .dark_overlay
        #aboutScroll.about_text
          h2 <span class="bold">Exciting</span> fast moving music blog with <span class="bold">youtube integration</span>
          p This was one of my first real projects where we started out by figuring out the clients needs and worked around them.
          p We integrated the blog with youtube so all content would be conneccted throughout the site.
          p This was also my first fully fletched wordpress theme.
    section#project_short
      table
        tr
          td
            h1 POSITION
            h2 Lead Developer
          td
            h1 CATEGORIES
            h2 Blog, Wordpress
          td
            h1 TECHNOLOGIES
            h2 HTML5, CSS3, Javascript, PHP
    footer
      |© COPYRIGHT 2015 Martin Hobert ALL RIGHTS RESERVED

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
