doctype html
html
  head
    title Martin Hobert - Portfolio
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
  body
    nav.navbar
      .container
        #title
          a href="index.php#top_content" <span>M</span>artin <span>H</span>obert
        #mobile_toggle
          .bar
          .bar
          .bar
        ul#mainmenu
          li
            a href="index.php#aboutScroll" About
          li
            a href="index.php#work" Work
          li
            a href="index.php#contact" Contact
    section#project style="background-image:url(img/content/fullsize/washa.jpg);"
      .content_center
        .content
          .bg
            h1.title Washa
            p.sub-title A drycleaning startup located in Denmark
      .dark_overlay
    section#about
      .row
        .about_left.view_site
          .content_center
            .content
              a.btn.btn_white href="http://www.washa.dk" View site
          .dark_overlay
        #aboutScroll.about_text
          h2 <span class="bold">Complete redesign</span> as well as connecting the backend <span class="bold">ecommerce</span> system
          p The site was initially launched with a rather lacking design and had to be redone from scratch with a custom client area hooked up with the ecommerce system.
          p This is definetly one of the more intresting projects I've been on as a cause of its constant development and improvements.

    section#project_short
      table
        tr
          td
            h1 POSITION
            h2 Project Manager & Lead Developer
          td
            h1 CATEGORIES
            h2 Ecommerce, Wordpress
          td
            h1 TECHNOLOGIES
            h2 HTML5, CSS3, Javascript, PHP
    footer
      |© COPYRIGHT 2015 Martin Hobert ALL RIGHTS RESERVED

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
